{ "title" : "About me" }

!About me

Coding enthusiast. Mad hatter. Software engineer and researcher. 

I am currently an Inria Researcher at the CRIStAL laboratory, where I am expert in software engineering and language implementations, with a particular focus on test generation.
I work in the *RMoD team from Inria Lille-Nord Europe>https://rmod.inria.fr/*.

My main research interest lies in the efficiency, modularity and testing of programming languages, particularly in Language Virtual Machines (VMs).
VMs make possible for high-level programming languages to run efficiently, and thus makes them an important asset for companies.
They achieve high performance thanks to aggressive optimisation techniques that mix state-of-the-art compilation with operating-system memory management.
A main __challenge__ in this context is the __high-cost__ incurred in VM construction, due to the complexity and inter-dependence of their many components.
This complexity is required by companies and research to be competitive.

I actively participate in the development of the open source *Pharo>http://www.pharo-project.org* programming language and environment since 2010, and I am a member of its technical board since 2018.

My main topics of interests are the runtime adaptation of applications, Virtual Machine design and development, and programming language tools. For that, I work on reflective applications and programming languages.

I obtained the 13 of april 2015 my Phd entitled "Virtualization support for application runtime specialization and extension" under the direction of Stéphane Ducasse (*Inria Rmod team>http://rmod.lille.inria.fr*) and the supervision of Noury Bouraqadi and Luc Fabresse(*CAR team>http://car.mines-douai.fr/* of Mines Douai).

!!News

- ''11-04-2023'' I'll be in Dublin for *ICST'23>https://conf.researchr.org/home/icst-2023* next week, see you there!
- ''02-02-2023'' I will be part of *MPLR'23 PC>https://2023.splashcon.org/home/mplr-2023*, prepare your submissions!
- ''19-01-2023'' We got our paper "Heap Fuzzing: Automatic Garbage Collection Testing with Expert-Guided Random Events" Accepted at *ICST'23>https://conf.researchr.org/home/icst-2023*!
- ''26-02-2022'' We got our paper "Interpreter-guided Differential JIT Compiler Unit Testing" Accepted at PLDI'22!
- ''04-01-2022'' I will be part of *MPLR'22 PC>https://soft.vub.ac.be/mplr22/*, prepare your submissions!
