!Publications

!! Theses

# Guillermo Polito. Virtualization Support for Application Runtime Virtualization and Extension. Phd Thesis 2015. Co-delivrée par l'Université de Lille et l'École des Mines de Douai. Defended 13/04/2015 {{{html: <a href="files/publications/Poli15Thesis.pdf"><img src="images/pdf_download.png" /></a>}}}

!!Journal Papers

# Guillermo Polito, Stéphane Ducasse, Luc Fabresse and Noury Bouraqadi. Run-Fail-Grow: Producing Minimal and Specialized Runtimes. [[''Submitted to Journal of Object Technology'']]
# Guillermo Polito, Stéphane Ducasse, Luc Fabresse, Noury Bouraqadi and Benjamin Van Ryseghem. Bootstrapping Reflective Systems: The Case of Pharo, Science of Computer Programming Journal on Science of Computer Programming, Volume 96, Part 1, Pages 1-174, 2014. Impact factor: 1.672 (SNIP 2014) - 0.796 (SJR 2014) {{{html: <a href="files/publications/Poli12-BootstrappingSmalltalk-SCP.pdf"><img src="images/pdf_download.png" /></a>}}}

!!Conference Papers

# Guillermo Polito, Stéphane Ducasse, Noury Bouraqadi, Luc Fabresse. A Bootstrapping Infrastructure to Build and Extend Pharo-like Languages. ''[Accepted]'' Onward! 2015, Sun 25 - Fri 30 October 2015 Pittsburgh, Pennsylvania, United States {{{html: <a href="files/publications/Poli15a-bootstrapping-onwards.pdf"><img src="images/pdf_download.png" /></a>}}}
# Guillermo Polito, Stéphane Ducasse, Noury Bouraqadi, Luc Fabresse, Max Mattone. Virtualization Support for Dynamic Core Library Update. ''[Accepted]'' Onward! 2015, Sun 25 - Fri 30 October 2015 Pittsburgh, Pennsylvania, United States {{{html: <a href="files/publications/Poli15b-hotupdates-onwards.pdf"><img src="images/pdf_download.png" /></a>}}}

!!Workshop Papers

# Martin Dias, Guillermo Polito, Damien Cassou and Stéphane Ducasse. DeltaImpact: Assessing semantic merge conflicts with Dependency Analysis. International Workshop on Smalltalk Technologies 2015
# Clara Allende and Guillermo Polito. Breakpoint support for Live Environments: The case of Pharo. Workshop en Ingeniería de Software e Tecnologías de la Información (WISIT) 2014.
# Guillermo Polito, Stéphane Ducasse, Luc Fabresse, and Noury Bouraqadi. Understanding Pharo’s global state to move programs through time and space. International Workshop on Smalltalk Technology 2014 Co-located within the 22th International Smalltalk Conference - 2014 {{{html: <a href="files/publications/Poli14b-IWST-GlobalStateClassification.pdf"><img src="images/pdf_download.png" /></a>}}}
# Guillermo Polito, Stéphane Ducasse, Luc Fabresse, and Noury Bouraqadi. Virtual Smalltalk Images: Model and Applications. International Workshop on Smalltalk Technology Co-located within the 21th International Smalltalk Conference - 2013 {{{html: <a href="files/publications/Poli13-ObjectSpacesVirtualization-IWST.pdf"><img src="images/pdf_download.png" /></a>}}}
# Carla Griggio, German Leiva, Guillermo Polito, Gisela Decuzzi and Nicolas Passerini. A programming environment supporting a prototype-based introduction to OOP. International Workshop on Smalltalk Technology 2011 Co-located within the 19th International Smalltalk Conference {{{html: <a href="files/publications/Poli11-Ozono-IWST.pdf"><img src="images/pdf_download.png" /></a>}}}

!!Tech Reports

# Extended results of Tornado: A Run-Fail-Grow approach for Dynamic Application Tayloring. Commanditeur: École des mines de Douai, France. 50p, July 2014

!!Books, Books Chapters and Others

# Pharo For the Enterprise - Keymappings Chapter ''[To be published]'' - [*Sources>https://github.com/SquareBracketAssociates/PharoForTheEnterprise-english/tree/master/KeyMapping*] [*Html>https://ci.inria.fr/pharo-contribution/job/PharoForTheEnterprise/lastSuccessfulBuild/artifact/KeyMapping/KeyMapping.pier.html*] [*Pdf>https://ci.inria.fr/pharo-contribution/job/PharoForTheEnterprise/lastSuccessfulBuild/artifact/KeyMapping/KeyMapping.pier.pdf*]
# Pharo For the Enterprise - TaskIT Chapter ''[To be published]'' - [*Sources>https://github.com/SquareBracketAssociates/PharoForTheEnterprise-english/tree/master/TaskIT*] [*Html>https://ci.inria.fr/pharo-contribution/job/PharoForTheEnterprise/lastSuccessfulBuild/artifact/TaskIT/TaskIT.pier.html*] [*Pdf>https://ci.inria.fr/pharo-contribution/job/PharoForTheEnterprise/lastSuccessfulBuild/artifact/TaskIT/TaskIT.pier.pdf*]

!!Lecture nodes

Author and co-author of many lecture notes about software design, design patterns, logic, functional and object-oriented programming, and declarative programming. The lecture notes, in spanish, are on-line in the following sites:
#  http://uqbar-wiki.org/
#  http://www.pdep.com.ar