!Reseach activities 

J'ai fait partie du comité de programme dans les workshops suivants:

- International Workshop on Smalltalk Technology 2015. Co-located with the International ESUG Conference.
Brescia, Italy.
- Workshop en Ingeniería de Software e Tecnologías de la Información (WISIT) 2014, Buenos Aires, Argentina.
- Workshop en Ingeniería de Software e Tecnologías de la Información (WISIT) 2013, Buenos Aires, Argentina.

J'ai également participé en tant que co-reviewer dans les suivantes conferences internationales et symposiums:
SLE 2014, DLS 2013, DLS 2012, ASSE JAIIO 2011.

J'ai participé dans l'organisation des événements de recherche internationaux et argentins:

- Co-Chair des colloques internationaux de la conference Ecoop 2015. J'ai été responsable de la sélection des chairs pour les differents tracks des colloques, assistance pour la mis en place de l'infrastructure (site web, listes d'email lists, diffusion) et la publication des proceedings.
- Co-Organisateur colloque WISIT 2014. J'ai été responsable de la selection des chairs des differents tracks du colloque, la mis en place de l'infrastructure (site web, listes d'email, easychair, diffusion).
- Co-Organisateur colloque Uqbar 2013. J'ai été chair du colloque, responsable de la mise en place de l'infrastructure
(listes d'email, easychair, diffusion) et j'ai assisté dans la recherche des sponsors.